{
  "name": "@vibecodeqa/mcp",
  "version": "0.5.0",
  "description": "MCP server for VibeCode QA \u2014 gives AI coding agents real-time code health context",
  "type": "module",
  "bin": {
    "vcqa-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "code-quality",
    "code-health",
    "ai-agent",
    "vibecodeqa"
  ],
  "author": "VibeCode QA <hello@vibecodeqa.online>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibecodeqa/mcp"
  },
  "homepage": "https://vibecodeqa.online",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@vibecodeqa/schema": "^0.1.0",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
